#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#

(require :cl-cffi-gtk)

(defpackage :vivio
  (:use :cl-user :gtk :gdk-pixbuf :gobject
   :glib :gio :pango :cairo :common-lisp))

(in-package :vivio)

(defun vivio-window ()
  (let* ((window (make-instance 'gtk-window
                                :type :toplevel
                                :title "vivio"
                                :default-width 640
                                :default-height 480))
         (view (make-instance 'gtk-text-view))
         (buffer (gtk-text-view-buffer view)))
    (g-signal-connect window "destroy"
                      (lambda (widget)
                        (declare (ignore widget))
                        (leave-gtk-main)))
    (gtk-text-buffer-set-text buffer "sample text.")
    (gtk-container-add window view)
    (gtk-widget-show-all window)))

(defun main (&rest argv)
  (declare (ignorable argv))
  (vivio-window)
  (gtk-main))
