#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#

(require :cl-cffi-gtk)

(defpackage :vivio
  (:use :cl-user :gtk :gdk-pixbuf :gobject
   :glib :gio :pango :cairo :common-lisp))

(in-package :vivio)

(defun example-simple-window ()
  (within-main-loop
    (let ((window (make-instance 'gtk-window
                                 :type :toplevel
                                 :title "vivio"
                                 :default-width 640
                                 :default-height 480)))
      (g-signal-connect window "destroy"
                        (lambda (widget)
                          (declare (ignore widget))
                          (leave-gtk-main)))
      (gtk-widget-show-all window))))

(defun main (&rest argv)
  (declare (ignorable argv))
  (example-simple-window)
  (gtk-main))
