#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(load (make-pathname :defaults *load-pathname* :name "vivio" :type "asd"))
(ql:quickload :vivio :silent t)

(defun main (&rest argv)
  (declare (ignorable argv))
  (unwind-protect
      (progn
        (vivio-cui:init-screen)
        (vivio-cui:init-window)
        (loop :named mainloop
              :for ch := (charms/ll:getch)
              :do (progn
                    (charms/ll:waddch vivio-cui:*current-buffer* ch)
                    (charms/ll:wrefresh vivio-cui:*current-buffer*))))
    (vivio-cui:end-screen)))
;;; vim: set ft=lisp lisp:
